.consequences {
  padding: 55px 0 58px 0;
  box-sizing: border-box;
  text-align: center;

  @media(min-width: @sm) {
    padding: 53px 0 76px 0;
  }

  @media(min-width: @md) {
    padding: 69px 0 94px 0;
  }

  &__wrapper {
    padding: 0 45px 0 46px;
    box-sizing: border-box;

    @media(min-width: @sm) {
      padding: 0;
    }
  }

  &__title {
    font-family: Leksa, sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 7px 0;

    @media(min-width: @sm) {
      font-size: 30px;
      line-height: 30px;
    }

    @media(min-width: @md) {
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__intro {
    margin: 0 0 32px 0;

    @media(min-width: @md) {
      font-size: 18px;
    }
  }

  &__list {
    display: flex;
    gap: 22px 40px;
    flex-wrap: wrap;
    justify-content: center;

    @media(min-width: @sm) {
      justify-content: space-between;
      gap: unset;
    }

    @media(min-width: @lg) {
      justify-content: center;
      gap: 127px;
    }
  }

  &__item {
    display: flex;
    flex: 0 0 192px;
    flex-direction: column;
    align-items: center;
  }

  &__img-wrapper {
    width: 192px;
    margin: 0 0 14px 0;

    @media(min-width: @md) {
      width: 250px;
    }
  }

  &__subtitle {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 7px 0;
    text-transform: uppercase;

    @media(min-width: @md) {
      font-size: 20px;
    }
  }

  &__promo {
    font-family: Leksa, sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 23px 0 0 0;

    @media(min-width: @sm) {
      width: 472px;
      text-align: center;
      margin: 23px auto 0 auto;
    }

    @media(min-width: @md) {
      font-size: 30px;
      width: 784px;
    }

  }
}
