.footer {
  background-color: @basic-black;
  padding: 20px 0 30px 0;
  box-sizing: border-box;
  text-align: center;

  @media(min-width: @sm) {
    padding: 36px 0 36px 0;
  }

  @media(min-width: @md) {
    padding: 49px 0 49px 0;
  }

  &__info {
    color: @basic-white;
    margin: 0 0 16px 0;
  }

  &__privacy-policy {
    color: @basic-gold;
  }
}
