.page__header {
  padding: 7px 0 7px 0;
  box-sizing: border-box;

  @media(min-width: @sm) {
    padding: 11px 0 13px 0;
  }
}

.header {
  display: flex;
  justify-content: center;
  @media(min-width: @sm) {
    justify-content: space-between;
    align-items: center;
  }

  &__logo-wrapper {
    width: 168px;

    @media(min-width: @md) {
      width: 218px;
    }

  }

  &__list {
    display: none;
    @media(min-width: @sm) {
      display: flex;
      justify-content: space-between;
      margin: 0 0 0 12px;
    }

    @media(min-width: @lg) {
      margin: 0 0 0 53px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 135px;

    @media(min-width: @md) {
      width: auto;
    }

    @media(min-width: @lg) {
      width: 196px;
    }

    &-img {
      width: 43px;
      margin: 0 6px 0 0;

      @media(min-width: @md) {
        width: 56px;
      }
    }

    &-text {
      font-size: 12px;
      line-height: 14px;
      width: 66px;

      @media(min-width: @md) {
        font-size: 14px;
        line-height: 18px;
        width: 95px;
      }
    }
  }

  &__btn-callback {
    display: none;
    width: 155px;
    height: 38px;
    background-color: transparent;
    border:1px solid @basic-black;
    box-sizing: border-box;
    color: @basic-black;
    font-family: Rubik, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

    @media(min-width: @sm) {
      display: block;
    }

    @media(min-width: @md) {
      width: 200px;
      height: 50px;
      font-size: 16px;
      line-height: 24px;
    }

    @media(min-width: @lg) {
      width: 240px;
    }

    &:focus,
    &:hover {
      transition: all 0.3s;
      background-color: @basic-black;
      color: @basic-white;
    }
  }
}


