.promo {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0 43px 0;
  box-sizing: border-box;

  @media(min-width: @sm) {
    padding: 30px 0 30px 0;
  }

  @media(min-width: @md) {
    padding: 32px 0 30px 0;
  }

  &__wrapper {
    background-color: @basic-white;
    opacity: 0.9;
    padding: 20px 10px;
    box-sizing: border-box;
    text-align: center;

    @media(min-width: @sm) {
      padding: 24px 24px 24px 100px;
      text-align: left;
      position: relative;
    }

    @media(min-width: @lg) {
      max-width: 940px;
      margin: 0 auto;
    }
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__intro {
    color: @basic-gold;
    padding: 0 5px;
    box-sizing: border-box;

    @media(min-width: @sm) {
      width: 376px;
    }

    @media(min-width: @md) {
      font-size: 18px;
      line-height: 24px;
      width: 483px;
    }

    @media(min-width: @lg) {
      font-size: 20px;
    }
  }

  &__img-wrapper {
    width: 185px;
    margin: 0 auto;

    @media(min-width: @sm) {
      position: absolute;
      top: 105px;
      right: 128px;
    }

    @media(min-width: @md) {
      width: 240px;
      right: 170px;
    }
  }

  &__price {
    font-size: 22px;
    line-height: 31px;
    margin: 0 0 8px 0;

    @media(min-width: @md) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__countdown {
    margin: 0 0 17px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    line-height: 27px;

    @media(min-width: @sm) {
      justify-content: flex-start;
      margin: 0 0 8px 0;
    }

    @media(min-width: @md) {
      font-size: 14px;
      line-height: 35px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 12px 0;

    @media(min-width: @sm) {
      align-items: flex-start;
    }
  }

  &__input {
    min-width: 209px;
    border: 1px solid @light-grey;
    padding: 12px 16px ;
    box-sizing: border-box;
    margin: 0 0 8px 0;

    @media(min-width: @sm) {
      padding: 11px 16px ;
    }

    @media(min-width: @md) {
      width: 272px;
      padding: 16px 20px;
      margin: 0 0 11px 0;
      font-size: 16px;
    }

    &:focus,
    &:hover {
      border-color: @basic-black;
      cursor: pointer;
      outline: none;
      transition: all 0.3s;
    }

    &::placeholder {
      color: @basic-black;
      line-height: 27px;

      @media(min-width: @md) {
        font-size: 16px;
        line-height: 36px;
      }
    }
  }

  &__btn-callback {
    display: block;
    width: 209px;
    padding: 12px 0;
    box-sizing: border-box;
    background-color: #232323;
    font-size: 12px;
    color: @basic-white;
    font-weight: 500;
    font-family: Rubik, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    border-color: transparent;;
    transition: all 0.3s;
    cursor: pointer;

    @media(min-width: @md) {
      width: 272px;
      padding: 16px 0;
      font-size: 16px;
    }

    &:hover,
    &:focus {
      background-color: transparent;
      color: @basic-black;
      border-color: @basic-black;
    }
  }

  &__bought {
    margin: 0 0 14px 0;
    font-size: 12px;
    line-height: 27px;
    color: @light-black;

    @media(min-width: @sm) {
      line-height: 14px;
      margin: 0;
    }

    @media(min-width: @md) {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__deadline-wrapper {
    @media(min-width: @sm) {
      display: flex;
      align-items: flex-start;
    }
  }

  &__deadline {
    font-size: 12px;
    line-height: 14px;
    width: 231px;
    margin: 0 auto;

    @media(min-width: @sm) {
      text-align: center;
    }

    @media(min-width: @md) {
      font-size: 16px;
      line-height: 18px;
    }

    &-action {
      text-transform: uppercase;
    }

    &-count {
      color: @basic-red;
    }
  }
}

.price__new {
  color: @basic-red;
}

.price__old {
  text-decoration: line-through;
}

.countdown__text {
  font-size: 12px;
  text-transform: uppercase;
  color: @light-black;
  margin: 0 0 6px 0;
  width: 100%;

  @media(min-width: @lg) {
    font-size: 14px;
  }
}

.countdown__item {
  width: 53px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: @light-black;

  @media(min-width: @md) {
    width: 69px;
  }
}

.countdown__item + .countdown__item{
  margin: 0 0 0 23px;
}

.countdown__hours-text {
  width: 100%;
  text-align: center;
}

.hexagon {
  width: 26px;
  height: 46px;
  background: @basic-yellow;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Leksa, sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: @basic-black;

  @media(min-width: @md) {
    width: 40px;
    height: 69px;
    font-size: 28px;
    line-height: 19px;;
  }

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: @basic-yellow;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &::after {
    transform: rotate(60deg);
  }

  &::before {
    transform: rotate(-60deg);
  }
}
