@font-face {
  font-family: Leksa;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/leksasans-bold.ttf") format('truetype');
}

@font-face {
  font-family: Ubuntu;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubuntu-bold.ttf") format('truetype');
}

@font-face {
  font-family: Ubuntu;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubuntu-regular.ttf") format('truetype');
}

@font-face {
  font-family: Rubik;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/rubik-medium.ttf") format('truetype');
}
