@basic-white: #fff;
@basic-black: #232323;
@light-black: #474747;
@basic-gold: #c58e61;
@basic-red: #983734;
@basic-yellow: #f6ba00;
@light-grey: #b0b0b0;
@light-blue: #f0f6f6;

@sm: 960px;
@md: 1400px;
@lg: 1920px;

